# java-grpc-service

./: README.md
Arm/: .project  Dockerfile  pom.xml
Arm/src/main/java/: services.java
Arm/src/main/java/com/rod/grpc/: userGrpc.java
Arm/src/main/java/user/: UserService.java
Java/grpcDemoC/: .project
Java/grpcDemoC/src/main/java/: GrpcClient.java
Java/grpcDemoC/src/main/java/com/rod/grpc/: User.java  userGrpc.java
Java/grpcDemoR/: .classpath  .project  Dockerfile
Java/grpcDemoR/src/main/java/: GRPCServer.java
Java/grpcDemoR/src/main/resources/: user.proto
grpcDemoC/: .classpath  pom.xml
grpcDemoC/src/main/java/: GrpcClient.java
grpcDemoR/: pom.xml
grpcDemoR/src/main/java/com/rod/grpc/: User.java
